.about-img {
  width: 100%;
  max-width: 15rem;
  max-height: 15rem;
  margin-top: 5rem;
  
}

.me {
  border-radius: 100%;
}

.grid-about {
  display: grid;
  justify-items: stretch;
  align-items: stretch;
 
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 10rem;
 
  
}

.content-about {
  color: #242424;
  box-sizing: border-box;
  height: 100%;
  padding-left: 1rem;
  font-family: "Prompt", sans-serif;
}

.content-about h1{
  color: rgb(73, 66, 56);
  font-size: 3rem;
  border-bottom: 0.1rem solid #1d1d1d;
}
.content-about p{
  font-size: 1.5rem;
}



@media screen and (min-width: 460px) {
  .grid-about {
    grid-template-columns: 1fr;
  }
  .content-about p {
    font-size: 1.25rem;
    
  }
}

@media screen and (min-width: 660px) {
  .grid-about {
    grid-template-columns: 1fr;
  }
  .content-about p {
    font-size: 1.5rem;
    
  }
}


@media screen and (min-width: 1020px) {
  .grid-about {
    grid-template-columns: 1fr 1fr;
  }
  .content-about p {
    font-size: 1.75rem;
    
  }
}


