.jang-profile {
  width: 75%;
  border-radius: 1rem;
  
}

.grid {
  display: grid;
  justify-items: stretch;
  align-items: stretch;
  column-gap: 20px;
  row-gap: 20px;
  margin-bottom: 10rem;
}

.content {
  color: #242424;
  box-sizing: border-box;
  height: 100%;
  padding: 10px;
  font-family: 'Prompt', sans-serif;
}

.content p {
  text-align: left;
}

@media screen and (min-width: 560px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .content p {
    font-size: 1.5rem;
    
  }
}

@media screen and (min-width: 800px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .content p {
    font-size: 2rem;
    
  }
}

@media screen and (min-width: 1350px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .content p {
    font-size: 2.25rem;
    
  }
}


